<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            color: yellow;
            background-color: aqua;
            font-size: 40px;
            font-family: Arial;
        }
        h2 {
            color: blue;
            background-color: bisque;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3 {
            color: red;
            background-color: yellowgreen;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h4 {
            color: green;
            background-color: lightblue;
            font-size: 20px;
        }
        h5 {
            color: black;
            background-color: lightcoral;
            font-size: 15px;
        }
        h6 {
            color: rgb(0, 255, 213);
            background-color: lightgoldenrodyellow;
            font-size: 10px;
        }
        

    </style>

    <h1>Esto es un H1</h1>
    <h2>Esto es un H2</h2>
    <h3>Esto es un H3</h3>
    <h4>Esto es un H4</h4>
    <h5>Esto es un H5</h5>
    <h6>Esto es un H6</h6>
    
</body>
</html>